FROM atlas/analysisbase:21.2.51
# ADD . /MBJ/
# WORKDIR /MBJ/build
RUN echo "Image built without any customization yet!"
# RUN source ~/release_setup.sh && \
# sudo chown -R atlas /MBJ && \
# cmake ../src && \
# make -j4